{
    "name": "ts-gapi-wrapper",
    "version": "1.0.3",
    "description": "An npm installable wrapper that loads and initialises gapi",
    "main": "dist/index.js",
    "types": "dist/index.js",
    "scripts": {
        "clean": "rimraf dist build",
        "build": "tsc",
        "watch-build": "tsc --watch"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "inversify": "^5.0.1",
        "little-loader": "^0.2.0",
        "reflect-metadata": "^0.1.13"
    },
    "peerDependencies": {
        "rxjs": "^6.0.0"
    },
    "devDependencies": {
        "@types/gapi.auth2": "0.0.51",
        "@types/little-loader": "^0.2.0",
        "rimraf": "^3.0.2",
        "rxjs": "^6.5.4",
        "tslint": "^6.0.0",
        "typescript": "^3.8.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Roaders/ts-gapi-wrapper"
    }
}
